DEPTH = 65536;			-- The size of memory in words
WIDTH = 8;				-- The size of data in bits
ADDRESS_RADIX = DEC;	-- The radix for address values
DATA_RADIX = BIN;		-- The radix for data values
CONTENT					-- Start of (address: data pairs)
BEGIN

000: 10010011;		-- addi x1,x0,1
001: 00000000;
002: 00010000;
003: 00000000;

004: 00010011;		-- addi x2,x0,1
005: 00000001;
006: 00010000;
007: 00000000;

008: 01100011;		-- bne x1,x2,0
009: 10010000;
010: 00100000;
011: 00000000;

012: 10010011;		-- addi x3,x0,3
013: 00000001;
014: 00110000;
015: 00000000;

END;