DEPTH = 65536;			-- The size of memory in words
WIDTH = 8;				-- The size of data in bits
ADDRESS_RADIX = DEC;	-- The radix for address values
DATA_RADIX = BIN;		-- The radix for data values
CONTENT					-- Start of (address: data pairs)
BEGIN

000: 00010011;		-- addi x8,x0,400
001: 00000100;
002: 00000000;
003: 00011001;

004: 00100011;		-- sw x8,0(x0)
005: 00100000;
006: 10000000;
007: 00000000;

008: 10000011;		-- lb x9,0(x0)
009: 00000100;
010: 00000000;
011: 00000000;

012: 00000011;		-- lh x10,0(x0)
013: 00010101;
014: 00000000;
015: 00000000;

016: 10000011;		-- lbu x11,0(x1)
017: 11000101;
018: 00000000;
019: 00000000;

END;