DEPTH = 65536;			-- The size of memory in words
WIDTH = 8;				-- The size of data in bits
ADDRESS_RADIX = DEC;	-- The radix for address values
DATA_RADIX = BIN;		-- The radix for data values
CONTENT					-- Start of (address: data pairs)
BEGIN

000: 00010011;		-- addi x0,x0,0
001: 00000000;
002: 00000000;
003: 00000000;

004: 10010011;		-- addi x1,x0,8
005: 00000000;
006: 10000000;
007: 00000000;

008: 00010011;		-- addi x2,x0,4
009: 00000001;
010: 01000000;
011: 00000000;

012: 10110011;		-- sll x3,x2,x1
013: 00010001;
014: 00010001;
015: 00000000;

END;