DEPTH = 65536;			-- The size of memory in words
WIDTH = 8;				-- The size of data in bits
ADDRESS_RADIX = DEC;	-- The radix for address values
DATA_RADIX = BIN;		-- The radix for data values
CONTENT					-- Start of (address: data pairs)
BEGIN

000: 00000011;		-- lw x12,0(x1)
001: 10100110;
002: 00000000;
003: 00000000;

004: 00000011;		-- lw x16,0(x2)
005: 00101000;
006: 00000001;
007: 00000000;

008: 00110011;		-- or x4,x12,x16
009: 01100010;
010: 00000110;
011: 00000001;

END;