DEPTH = 65536;			-- The size of memory in words
WIDTH = 8;				-- The size of data in bits
ADDRESS_RADIX = DEC;	-- The radix for address values
DATA_RADIX = BIN;		-- The radix for data values
CONTENT					-- Start of (address: data pairs)
BEGIN

000: 00000011;		-- lw x4,0(x1)
001: 10100010;
002: 00000000;
003: 00000000;

004: 00000011;		-- lw x8,1(x2)
005: 00100100;
006: 00010001;
007: 00000000;

008: 10010011;		-- slli x3,x4,5
009: 00010001;
010: 01010010;
011: 00000000;

END;