DEPTH = 65536;			-- The size of memory in words
WIDTH = 8;				-- The size of data in bits
ADDRESS_RADIX = DEC;	-- The radix for address values
DATA_RADIX = BIN;		-- The radix for data values
CONTENT					-- Start of (address: data pairs)
BEGIN

000: 00000011;		-- lw x12,0(x1)
001: 10100110;
002: 00000000;
003: 00000000;

004: 00000011;		-- lw x16,0(x2)
005: 00101000;
006: 00000001;
007: 00000000;

008: 10110011;		-- xor x3,x4,x8
009: 01000001;
010: 10000010;
011: 00000000;

END;